<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="/node_modules/osc/dist/osc-browser.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>

    <script src="myBox.js"></script>

    <!-- BOIDS 3D -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"
      integrity="sha512-LF8ZB1iTwi4Qvkm4pekHG4a437Y9Af5ZuwbnW4GTbAWQeR2E4KW8WF+xH8b9psevV7wIlDMx1MH9YfPqgKhA/Q=="
      crossorigin="anonymous"
    ></script>
    <title>3Dreams</title>
  </head>
  <body>
    <a-scene
      id="scene"
      fog="type: exponential; density: 0.013; color: #AAb; far: 100; near: 0"
    >
      <a-assets>
        <a-asset-item id="env" src="env2.gltf"></a-asset-item>
      </a-assets>

      <!--SKY-->
      <a-sky id="sky" color="#06101a"></a-sky>

      <a-entity rotation="0 169 0">
        <a-camera id="cam" position="0 0.4 0"></a-camera>
      </a-entity>

      <a-entity id="environment" position="0 -1.160 0">
        <!--AMBIENT LIGHT-->
        <a-entity
          light="type :ambient;
    color: #BBB"
        ></a-entity>

        <!--DIRECTIONAL LIGHT-->
        <a-entity
          class="primaryLight"
          light="type :directional;
    color: #fc0303; intensity: 0.5; 
    castShadow: true"
          position="-0.5 1 1"
        ></a-entity>

        <a-entity
          class="primaryLight"
          position="0 55 -4"
          rotation="0 90 0"
          light="type: point; angle: 15.43; color: #fc0303; distance: 1000; intensity: 2.5"
          animation="property: light.color; to: #003779; dur: 500; easing: linear"
        ></a-entity>

        <!-- <a-entity id="spotLight" position="11 3 1" rotation="0 90 0" light="type: spot; angle: 45"></a-entity> -->
        <!-- <a-entity id="spotLight" position="11.24678 3.82837 -0.30366" rotation="-19.59 90 0" light="type: spot; angle: 15.56; color: #ff9d00; groundColor: #000000; distance: 1000; intensity: 6.11; penumbra: 1; shadowBias: 0.22" animation="property: light.color; to: #ffcd83; dur: 500; easing: linear"></a-entity> -->

        

      <a-entity
          class="secondaryLight"
          position="15 20.05016 29.66657"
          rotation="-78.64 90 0"
          light="type: spot; angle: 20; color: rgba(94,34,37,1); groundColor: #000000; distance: 1000; intensity: 6.11; penumbra: 1; shadowBias: 0.22"
          animation="property: light.color; to: #003779; dur: 500; easing: linear"
        >
      </a-entity>
        <a-entity
          class="secondaryLight"
          position="-25 27.7 38"
          rotation="-78.64 90 0"
          light="type: spot; angle: 20; color: rgba(94,34,37,1); groundColor: #000000; distance: 1000; intensity: 6.11; penumbra: 1; shadowBias: 0.22"
          animation="property: light.color; to: #003779; dur: 500; easing: linear"
        ></a-animation></a-entity>
        <a-entity
          class="secondaryLight"
          position="51 27.7 -34"
          rotation="-78.64 90 0"
          animation="property: light.color; to: #003779; dur: 500; easing: linear"
          light="type: spot; angle: 20; color: rgba(94,34,37,1); groundColor: #000000; distance: 1000; intensity: 6.11; penumbra: 1; shadowBias: 0.22"
        ></a-entity>
        <a-entity
          class="secondaryLight"
          position="-19 27.7 -28"
          rotation="-78.64 90 0"
          animation="property: light.color; to: #003779; dur: 500; easing: linear"
          light="type: spot; angle: 20; color: rgba(94,34,37,1); groundColor: #000000; distance: 1000; intensity: 6.11; penumbra: 1; shadowBias: 0.22"
        ></a-entity>
        <a-entity
          class="secondaryLight"
          position="41 25 -3"
          rotation="-78.64 90 0"
          animation="property: light.color; to: #003779; dur: 500; easing: linear"
          light="type: spot; angle: 13; color: rgba(94,34,37,1); groundColor: #000000; distance: 1000; intensity: 2; penumbra: 1; shadowBias: 0.22"
        ></a-entity>

        <!--a-entity class="secondaryLight" position="-33 39 -23" rotation="-78.64 90 0" light="type: spot; angle: 20; color: rgba(94,34,37,1); groundColor: #000000; distance: 1000; intensity: 6.11; penumbra: 1; shadowBias: 0.22" animation="property: light.color; to: #003779; dur: 500; easing: linear"></a-entity-->
        <a-entity
          class="secondaryLight"
          position="0 55 0"
          rotation="-78.64 90 0"
          animation="property: light.color; to: #003779; dur: 500; easing: linear"
          light="type: point; angle: 15.43; color: rgba(0,55,121,1); groundColor: #000000; distance: 1000; intensity: 1.2; penumbra: 1; shadowBias: 0.22; decay: 1"
        ></a-entity>

        <a-entity id="boids" scale="0.01 0.01 0.01" position="-9.66 0 -9"></a-entity>
        <!-- <a-box id="sfera" color="yellow" width="0.1" height="0.1" depth="1" position="1.661 1.319 3.663" >
        </a-box> -->

        <a-entity position="5.614 -3.8 -2.921" gltf-model="#env"></a-entity>
      </a-entity>
    </a-scene>

    <!-- <script src="socket.js"></script> -->
    <script src="./main.js" type="module"></script>
    <!-- <script src="./test.js"></script> -->
  </body>
</html>
