<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="/node_modules/osc/dist/osc-browser.min.js"></script>

    <title>3Dreams</title>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <a-asset-item id="env" src="env.gltf"></a-asset-item>
      </a-assets>

    <!-- <a-camera position="-5.614 5.275 2.921"></a-camera> -->
    <a-entity position="5.614 -3.8 -2.921" gltf-model="#env"></a-entity>

    <script src="socket.js"></script>
  </body>
</html>
